<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.projekat_pmsu">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">


        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>

        <activity
            android:name=".activities.MainActivityBuyer"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>

        <activity
            android:name=".activities.LoginSellerActivity"
            android:label="@string/login" />

        <activity
            android:name=".activities.RegisterSellerActivity"
            android:label="@string/register" />

        <activity
            android:name=".activities.LoginBuyerActivity"
            android:label="@string/login" />

        <activity
            android:name=".activities.RegisterBuyerActivity"
            android:label="@string/register" />

        <!--
            Prilikom pravljenja aktivnosti, moramo dodati i specifikaciju unutar MAnifest file-a, kao
            XML element <activity>.
            U svakoj aktivnosti, samo jedna aktivnost treba da bude MAIN activity, da bi Android znao
            koja je ulazna tacka u vasu aplikaciju (slicno kao main metoda u bilo kom programskom jeziku).

            Koristeci XML element: <intent-filter> mozemo oznaciti koja aktivnost je MAIN aktivnost za nasu
            aplikakiju tako sto unuar njega treba da specificiramo da je ta aktivnost koristeci <action> podelement.
        -->
        <activity
            android:name=".activities.SplashScreenActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Black.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activities.ItemActivity"
            android:label="@string/item" />

        <activity
            android:name=".activities.ItemAddActivity"
            android:label="@string/addItem" />

        <activity
            android:name=".activities.ItemUpdateActivity"
            android:label="@string/updateItem" />

        <activity
            android:name=".activities.ItemListActivity"
            android:label="@string/itemList" />

        <activity
            android:name=".activities.ItemListActivityBuyer"
            android:label="@string/itemList" />

        <activity android:name=".activities.BuyerListActivity"
            android:label="@string/buyerList"/>

        <activity android:name=".activities.SellerListActivity"
            android:label="@string/sellerList"/>

        <activity android:name=".activities.SaleListActivity"
            android:label="@string/saleList"/>

        <activity android:name=".activities.SaleAddActivity"
            android:label="@string/addSale"/>

        <activity android:name=".activities.WelcomeActivity"
            android:label="@string/welcome"/>

        <activity android:name=".activities.SellerActivity"
            android:label="@string/seller"/>

    </application>

</manifest>