<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:title="Profile" />
    </group>
    <item android:title="Lists">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_item_list"
                    android:title="Item List" />
                <item
                    android:id="@+id/nav_buyer_list"
                    android:title="Buyer List" />
                <item
                    android:id="@+id/nav_seller_list"
                    android:title="Seller List" />
                <item
                    android:id="@+id/nav_sale_list"
                    android:title="Sales List" />
            </group>
        </menu>
    </item>

    <item android:title="Options">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:title="Settings" />
        </menu>
    </item>

</menu>