<resources>
    <string name="app_name">Project-PMSU</string>
    <string name="login">Login</string>
    <string name="logout">Logout</string>
    <string name="register">Register</string>

    <string name="input_userName">Username</string>
    <string name="input_password">Password</string>


    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="addItem">Adding Item</string>
    <string name="updateItem">Updating Item</string>
    <string name="itemList">List of Items</string>
    <string name="item">Item</string>

    <string name="buyerList">List of Buyers</string>
    <string name="sellerList">List of Sellers</string>

    <string name="saleList">List of Sales</string>
    <string name="addSale">Add Sale</string>

    <string name="welcome">WELCOME</string>
    <string name="seller">Selected Seller</string>

    <string name="preference">Preferences</string>
</resources>