<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.projekat_pmsu.activities.MainActivityBuyer"
    android:background="@drawable/background3"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        >
        <TextView
            android:id="@+id/topsale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOP SALES!!!"
            android:textStyle="bold"
            android:layout_marginTop="80dp"
            android:textSize="38dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/image1"
            android:layout_width="180dp"
            android:layout_height="280dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/page_2"
            android:layout_below="@id/topsale"
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:id="@+id/image2"
            android:layout_width="180dp"
            android:layout_height="280dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/page_1"
            android:layout_below="@id/topsale"
            android:layout_toRightOf="@id/image1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:id="@+id/image3"
            android:layout_width="180dp"
            android:layout_height="280dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/page_3"
            android:layout_gravity="center"
            android:layout_below="@id/image1"
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:id="@+id/image4"
            android:layout_width="180dp"
            android:layout_height="280dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/page_4"
            android:layout_gravity="center"
            android:layout_below="@id/image2"
            android:layout_toRightOf="@id/image3"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>




    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />


</androidx.drawerlayout.widget.DrawerLayout>