<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:paddingHorizontal="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Details"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="40dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/update_name"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:hint="Edit Name..."
            android:paddingVertical="15dp"
            android:textColor="@color/colorPrimaryDark"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:background="@drawable/rectangular_field"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/update_description"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:hint="Edit Description..."
            android:paddingVertical="15dp"
            android:textColor="@color/colorPrimaryDark"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:background="@drawable/rectangular_field"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/update_price"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:hint="Edit Price..."
            android:paddingVertical="15dp"
            android:textColor="@color/colorPrimaryDark"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:background="@drawable/rectangular_field"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/update_imagePath"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:hint="Edit Image Path..."
            android:paddingVertical="15dp"
            android:textColor="@color/colorPrimaryDark"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:background="@drawable/rectangular_field"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
>
        <EditText
            android:id="@+id/update_id"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:hint="Edit Id..."
            android:paddingVertical="15dp"
            android:textColor="@color/colorPrimaryDark"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:background="@drawable/rectangular_field"
            android:visibility="invisible"/>
    </RelativeLayout>
    <Button
        android:id="@+id/updateItemButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Update Item"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        android:textAllCaps="false"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/deleteItemButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Delete Item"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        android:textAllCaps="false"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"/>

</LinearLayout>