<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:paddingHorizontal="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="40dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:hint="Enter Name..."
            android:paddingVertical="15dp"
            android:textColor="@color/colorPrimaryDark"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:background="@drawable/rectangular_field"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:hint="Enter Description..."
            android:paddingVertical="15dp"
            android:textColor="@color/colorPrimaryDark"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:background="@drawable/rectangular_field"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
        <EditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:hint="Enter Price..."
            android:paddingVertical="15dp"
            android:textColor="@color/colorPrimaryDark"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:background="@drawable/rectangular_field"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
        <EditText
            android:id="@+id/imagePath"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:hint="Enter Image Path..."
            android:paddingVertical="15dp"
            android:textColor="@color/colorPrimaryDark"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:background="@drawable/rectangular_field"/>
    </RelativeLayout>
    <Button
        android:id="@+id/addItem"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Add Item"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        android:textAllCaps="false"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"/>
</LinearLayout>